# repository4

RESTFull/: pom.xml
RESTFull/src/main/java/com/notas/core/config/: JwtFilter.java  JwtUtil.java  LoginFilter.java  Usuario.java  WebSecurity.java
RESTFull/src/main/java/com/notas/core/controller/: ClienteRest.java  NotaController.java
RESTFull/src/main/java/com/notas/core/converter/: Convertidor.java
RESTFull/src/main/java/com/notas/core/entity/: Nota.java  Usuario.java
RESTFull/src/main/java/com/notas/core/model/: Mnota.java
RESTFull/src/main/java/com/notas/core/repository/: GestorUsuario.java  NotaRepositorio.java
RESTFull/src/main/java/com/notas/core/service/: NotaService.java  UsuarioService.java
RESTFull/src/main/resources/: application.properties
