server.port= 8090
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restconspring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limite
spring.data.rest.default-page-size = 5
spring.data.rest.max-page-size = 10

spring.jpa.hibernate.naming.implicit-strategy= = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect